<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        width: 100%;
      }
      
      /*navbar*/


      #navbarMonstera{
        display: flex;
        justify-content: space-between;
        text-align: center;
                
      }


      #navFirst img{
        margin: 2rem;
      }

     #navMid {
        justify-content: space-between;
        display: flex;
        
        

      }
    
    #navMid div{
      margin-left: 5rem;
      margin-top: 3rem;
    }

    #navMid div:first-child{
      border-bottom: 2px solid #000;
      margin-bottom: 30px;
      font-size: large;
      font-weight: 600;
    }

    #navEnd {
      display: flex;
      
      
     }

     #navEnd div{
      margin-right: 3rem;
      margin-top: 3rem;
     }
     
     /*hero section*/

     #midWhole{
      width: 80vw;
      height: 100vh;
     }
     
     #midWholePart1{
      width: 50vw;
      margin-top: 6rem;
      line-height: 1.5;
     }
     
     #midWholePart11{
      margin-bottom: 1.5rem;
      margin-left: 3rem;
     }

     #midWholePart11 div ul li:first-child{
      font-size: 2.5rem;
      font-weight: 900;
      margin-bottom: -1.5rem;
     }

     #midWholePart11 div ul li:nth-child(3), #midWholePart11 div ul li:nth-child(4){
      font-size: 1.2rem;
       
     }
     #imgMain{
      position: absolute;
      bottom: 0;
      right: 0;
      height: 35rem;
     }

     #midWholePart121{
      display: flex;
      position: relative;
      justify-content: flex-start;
      height: .8rem;
      align-items: center;
     }

     #midWholePart121 div{
      margin-right: 0.5rem;
     }

     #midWholePart122 img{
      height: 15px;
     }

     #midWholePart122{
      position: absolute;
      right: 27rem;
      bottom: 0.1rm;
     }

     #midWholePart121 div h1{
      background-color: #466d4f;
      padding: .7rem 2rem;
      border-radius: 30px;
      margin-top: .9rem;
      margin-left: 1.5rem;
     }

     #midWholePart13{
      display: flex;
      justify-content: space-around;
      margin-top: 4rem;
      align-items: center;

     }

     #feeding{
      height: 60px;
      margin-right: 16px;
     }

     .midWholePart13Parts{
      display: flex;
      margin-right: 1rem;
      justify-content: space-between;
      align-items: center;
     }

     #feeding{
      height: 100px;
      margin-right: 16px;
     }

     #light{
      height: 60px;
      margin-right: 16px;
     }

     
     #care{
      height: 60px;
      margin-right: 16px;
     }

     .text{
      font-size: 12px;
     }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
